@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600&family=Orbitron:wght@400;500;600;700;800;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* TibSun Mod Construction Kit - Design System */

@layer base {
  :root {
    /* Base dark theme */
    --background: 222 47% 6%;
    --foreground: 210 40% 98%;

    --card: 222 47% 8%;
    --card-foreground: 210 40% 98%;

    --popover: 222 47% 8%;
    --popover-foreground: 210 40% 98%;

    --primary: 217 91% 60%;
    --primary-foreground: 222 47% 6%;

    --secondary: 217 33% 17%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217 33% 17%;
    --muted-foreground: 215 20% 65%;

    --accent: 217 33% 17%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 217 33% 20%;
    --input: 217 33% 20%;
    --ring: 217 91% 60%;

    --radius: 0.5rem;

    /* Faction Colors */
    --gdi-blue: 217 91% 60%;
    --gdi-blue-glow: 217 91% 70%;
    --nod-red: 0 84% 50%;
    --nod-red-glow: 0 84% 60%;
    --mutant-green: 160 84% 39%;
    --mutant-green-glow: 160 84% 49%;
    --modded-gold: 38 92% 50%;
    --modded-gold-glow: 38 92% 60%;

    /* Gradient colors */
    --gradient-cyan: 180 100% 50%;
    --gradient-emerald: 160 84% 39%;

    /* Sidebar */
    --sidebar-background: 222 47% 8%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 217 91% 60%;
    --sidebar-primary-foreground: 222 47% 6%;
    --sidebar-accent: 217 33% 17%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 217 33% 20%;
    --sidebar-ring: 217 91% 60%;
  }

  .dark {
    --background: 222 47% 6%;
    --foreground: 210 40% 98%;

    --card: 222 47% 8%;
    --card-foreground: 210 40% 98%;

    --popover: 222 47% 8%;
    --popover-foreground: 210 40% 98%;

    --primary: 217 91% 60%;
    --primary-foreground: 222 47% 6%;

    --secondary: 217 33% 17%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217 33% 17%;
    --muted-foreground: 215 20% 65%;

    --accent: 217 33% 17%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62% 31%;
    --destructive-foreground: 210 40% 98%;

    --border: 217 33% 20%;
    --input: 217 33% 20%;
    --ring: 217 91% 60%;

    --sidebar-background: 222 47% 8%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 217 91% 60%;
    --sidebar-primary-foreground: 222 47% 6%;
    --sidebar-accent: 217 33% 17%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 217 33% 20%;
    --sidebar-ring: 217 91% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'Inter', system-ui, sans-serif;
  }

  html {
    @apply dark;
  }
}

@layer components {
  .font-display {
    font-family: 'Orbitron', sans-serif;
  }

  .font-mono-stats {
    font-family: 'JetBrains Mono', monospace;
  }

  .gradient-heading {
    @apply bg-gradient-to-r from-cyan-400 to-emerald-400 bg-clip-text text-transparent;
  }

  .glow-gdi {
    box-shadow: 0 0 20px hsl(var(--gdi-blue) / 0.3);
  }

  .glow-nod {
    box-shadow: 0 0 20px hsl(var(--nod-red) / 0.3);
  }

  .glow-mutant {
    box-shadow: 0 0 20px hsl(var(--mutant-green) / 0.3);
  }

  .glow-modded {
    box-shadow: 0 0 20px hsl(var(--modded-gold) / 0.3);
  }

  .card-gdi {
    @apply border-2 border-gdi-blue/50 hover:border-gdi-blue transition-all duration-300;
  }

  .card-nod {
    @apply border-2 border-nod-red/50 hover:border-nod-red transition-all duration-300;
  }

  .card-mutant {
    @apply border-2 border-mutant-green/50 hover:border-mutant-green transition-all duration-300;
  }

  .card-modded {
    @apply border-2 border-modded-gold/50 hover:border-modded-gold transition-all duration-300;
  }

  /* Pixelated rendering for retro game art */
  .rendering-pixelated {
    image-rendering: pixelated;
    image-rendering: crisp-edges;
  }
}
